total 40
drwxr-xr-x 2 root root 220 Mar 13 11:15 .
drwxr-xr-x 6 root root 121 Mar 13 10:03 ..
-rwxr--r-- 1 root root  31 Mar 13 09:17 0-hello_world
-rwxr--r-- 1 root root  27 Mar 13 09:27 1-confused_smiley
-rwxr--r-- 1 root root  27 Mar 13 09:44 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 10:06 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 10:09 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 10:12 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 10:14 6-third_line
-rwxr--r-- 1 root root  74 Mar 13 11:10 7-file
-rwxr--r-- 1 root root  36 Mar 13 11:15 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 11:15 ls_cwd_content
-rw-r--r-- 1 root root  18 Mar 13 09:18 README.md
